{
  "redirects": [
    {
      "source": "/events",
      "destination": "https://docs.google.com/spreadsheets/d/1P6ut7vL-gXKbeDeh3nuPqBjoCupjIt87Sw7TnhumBSU/edit#gid=1781893986",
      "permanent": true
    },
    {
      "source": "/build",
      "destination": "https://airtable.com/shr33svLXILbTf1bs",
      "permanent": true
    }
  ]
}
